<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #d1, #d2, #d3, #d4 {
            width: 100px;
            height: 150px;
            
        }

        #rodape {
            width: 400px;
            height: 50px;
            background-color: aqua;
        }

        #d1 {
            background-color: blueviolet;
        }

        #d2 {
            background-color: red;
        }

        #d3 {
            background-color: grey;
        }

        #d4 {
            background-color: lightgreen;
        }

        #container {
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="d1">Divisão 1</div>
        <div id="d2">Divisão 2</div>
        <div id="d3">Divisão 3</div>
        <div id="d4">Divisão 4</div>
    </div>
    <div id="rodape">Rodapé</div>
</body>
</html>